<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build" name="proiect-idp">
    <property environment="env"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.7"/>
    <property name="source" value="1.7"/>
    <path id="proiect-idp.classpath">
        <pathelement location="bin"/>
        <pathelement location="resources/mysql-connector-java-5.1.24-bin.jar"/>
    	<pathelement location="resources/log4j-1.2.17.jar"/>
    	<pathelement location="resources/axis.jar"/>
    	<pathelement location="resources/commons-discovery-0.2.jar"/>
    	<pathelement location="resources/commons-logging-1.0.4.jar"/>
    	<pathelement location="resources/jaxrpc.jar"/>
    </path>
    <target name="init">
        <mkdir dir="bin"/>
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="src">
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    	<parallel>
    		<java classname="Network.Server" failonerror="true" fork="yes">
	            <classpath refid="proiect-idp.classpath"/>
	        </java>
	    	<java classname="app.Main" failonerror="true" fork="yes">
		        <classpath refid="proiect-idp.classpath"/>
		    </java>
	    	<java classname="app.Main" failonerror="true" fork="yes">
		        <classpath refid="proiect-idp.classpath"/>
		    </java>
	    	<java classname="app.Main" failonerror="true" fork="yes">
		        <classpath refid="proiect-idp.classpath"/>
		    </java>
    	</parallel>
    </target>
    <target name="clean">
        <delete dir="bin"/>
    </target>
    <target depends="clean" name="cleanall"/>
    <target depends="build-subprojects,build-project" name="build"/>
    <target name="build-subprojects"/>
    <target depends="init" name="build-project">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="bin" includeantruntime="false" source="${source}" target="${target}">
            <src path="src"/>
            <classpath refid="proiect-idp.classpath"/>
        	<compilerarg value="-Xlint:deprecation"/>
        </javac>
    </target>
    <target description="Build all projects which reference this project. Useful to propagate changes." name="build-refprojects"/>
	<target name="server">
        <java classname="Network.Server" failonerror="true" fork="yes">
            <classpath refid="proiect-idp.classpath"/>
        </java>
    </target>
    <target name="run">
        <java classname="app.Main" failonerror="true" fork="yes">
            <classpath refid="proiect-idp.classpath"/>
        </java>
    </target>
	<target name="simulate">
        <java classname="app.Main" failonerror="true" fork="yes">
            <classpath refid="proiect-idp.classpath"/>
        	<arg value="simulate" />
        </java>
    </target>
</project>
