# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger = DEBUG, CCA

# Client Console Appender
log4j.appender.CCA = org.apache.log4j.ConsoleAppender
log4j.appender.CCA.threshold = ERROR
log4j.appender.CCA.layout = org.apache.log4j.PatternLayout
log4j.appender.CCA.layout.ConversionPattern = %-5p %l : %m%n