# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger = DEBUG, FAS, CAS
 
# Server appender
log4j.appender.FAS = org.apache.log4j.FileAppender
log4j.appender.FAS.file = logs/server.log
log4j.appender.FAS.layout = org.apache.log4j.PatternLayout
log4j.appender.FAS.layout.ConversionPattern = [%d{ISO8601}] %-5p %l : %m%n

# Server console appender
log4j.appender.CAS = org.apache.log4j.ConsoleAppender
log4j.appender.CAS.threshold = ERROR
log4j.appender.CAS.layout = org.apache.log4j.PatternLayout
log4j.appender.CAS.layout.ConversionPattern = %-5p %l : %m%n